First Player: Child selection via RAVE, playoutsBound = 50, ROBUST final move selection
Second Player: Child selection via UCT, SECURE final move selection

1000 games, 100ms until final move selection

23 Min 7 Sek

Won games of the first player: 971 (97,10 %)
Won games of the second player: 29 (2,90 %)
Draws: 0 (0,00 %)

Turns per game: 13,808
Iterations per turn: 9513,68677578215

====================================================================

First Player: Child selection via RAVE, playoutsBound = 50, ROBUST final child selection
Second Player: Child selection via UCT, SECURE final child selection

1000 games, 100ms until final move selection

22 Min 34 Sek

Won games of the first player: 965 (96,50 %)
Won games of the second player: 35 (3,50 %)
Draws: 0 (0,00 %)

Turns per game: 13,507
Iterations per turn: 8851,83875027763